{
  "short_name": "离线传输",
  "name": "基于二维码的离线传输",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/receiver.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}